<deployment-project plugin="plugin.toolbox" plugin-version="1.0">
  <configuration file="/Users/nathan/GitHub/TrackerComponentLibrary/TrackerComponentLibrary.prj" location="/Users/nathan/GitHub/TrackerComponentLibrary" name="TrackerComponentLibrary" target="target.toolbox" target-name="Package Toolbox">
    <param.appname>TrackerComponentLibrary</param.appname>
    <param.authnamewatermark>Nathan Zimmerberg</param.authnamewatermark>
    <param.email>nhz2@cornell.edu</param.email>
    <param.company>PAN SSDS</param.company>
    <param.summary>An unofficial packaged version of https://github.com/USNavalResearchLaboratory/TrackerComponentLibrary</param.summary>
    <param.description>An unofficial packaged version of https://github.com/USNavalResearchLaboratory/TrackerComponentLibrary</param.description>
    <param.screenshot />
    <param.version>4.0</param.version>
    <param.output>${PROJECT_ROOT}/TrackerComponentLibrary.mltbx</param.output>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.guid>ccbb4fba-72fb-42b2-af43-485d0efe6933</param.guid>
    <param.exclude.filters>% List files contained in your toolbox folder that you would like to exclude
% from packaging.  Excludes should be listed relative to the toolbox folder.
% Some examples of how to specify excludes are provided below:
%
% A single file in the toolbox folder:
% .svn
%
% A single file in a subfolder of the toolbox folder:
% example/.svn
%
% All files in a subfolder of the toolbox folder:
% example/*
%
% All files of a certain name in all subfolders of the toolbox folder:
% **/.svn
%
% All files matching a pattern in all subfolders of the toolbox folder:
% **/*.bak
%
.git
.DS_Store
.gitignore</param.exclude.filters>
    <param.exclude.pcodedmfiles>true</param.exclude.pcodedmfiles>
    <param.examples />
    <param.demosxml />
    <param.apps />
    <param.registered.apps />
    <param.docs />
    <param.getting.started.guide />
    <param.matlabpath.excludes />
    <param.javaclasspath.excludes />
    <param.exported.on.package>false</param.exported.on.package>
    <param.required.addons />
    <param.matlab.project.id />
    <param.matlab.project.name />
    <param.release.start />
    <param.release.end />
    <param.release.current.only>false</param.release.current.only>
    <param.compatiblity.windows>true</param.compatiblity.windows>
    <param.compatiblity.macos>true</param.compatiblity.macos>
    <param.compatiblity.linux>true</param.compatiblity.linux>
    <param.compatiblity.matlabonline>true</param.compatiblity.matlabonline>
    <param.installation.map />
    <param.additional.sw.names />
    <param.additional.sw.licenses />
    <param.additional.sw.win.url />
    <param.additional.sw.mac.url />
    <param.additional.sw.linux.url />
    <unset>
      <param.screenshot />
      <param.output />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.exclude.pcodedmfiles />
      <param.examples />
      <param.demosxml />
      <param.apps />
      <param.registered.apps />
      <param.docs />
      <param.getting.started.guide />
      <param.matlabpath.excludes />
      <param.javaclasspath.excludes />
      <param.exported.on.package />
      <param.required.addons />
      <param.matlab.project.id />
      <param.matlab.project.name />
      <param.release.start />
      <param.release.end />
      <param.release.current.only />
      <param.compatiblity.windows />
      <param.compatiblity.macos />
      <param.compatiblity.linux />
      <param.compatiblity.matlabonline />
      <param.installation.map />
      <param.additional.sw.names />
      <param.additional.sw.licenses />
      <param.additional.sw.win.url />
      <param.additional.sw.mac.url />
      <param.additional.sw.linux.url />
    </unset>
    <fileset.rootdir>
      <file>${PROJECT_ROOT}</file>
    </fileset.rootdir>
    <fileset.rootfiles>
      <file>${PROJECT_ROOT}/0_Compiled_Code</file>
      <file>${PROJECT_ROOT}/3rd_Party_Libraries</file>
      <file>${PROJECT_ROOT}/Assignment Algorithms</file>
      <file>${PROJECT_ROOT}/Astronomical Code</file>
      <file>${PROJECT_ROOT}/Atmospheric Models</file>
      <file>${PROJECT_ROOT}/Clustering and Mixture Reduction</file>
      <file>${PROJECT_ROOT}/CompileCLibraries.m</file>
      <file>${PROJECT_ROOT}/Container Classes</file>
      <file>${PROJECT_ROOT}/Contents.m</file>
      <file>${PROJECT_ROOT}/Coordinate Systems</file>
      <file>${PROJECT_ROOT}/Dynamic Estimation</file>
      <file>${PROJECT_ROOT}/Dynamic Models</file>
      <file>${PROJECT_ROOT}/Gravity</file>
      <file>${PROJECT_ROOT}/LICENSE.txt</file>
      <file>${PROJECT_ROOT}/Magnetism</file>
      <file>${PROJECT_ROOT}/Mathematical Functions</file>
      <file>${PROJECT_ROOT}/MexValidation.h</file>
      <file>${PROJECT_ROOT}/Misc</file>
      <file>${PROJECT_ROOT}/Navigation</file>
      <file>${PROJECT_ROOT}/Performance Evaluation</file>
      <file>${PROJECT_ROOT}/README.md</file>
      <file>${PROJECT_ROOT}/Sample Code</file>
      <file>${PROJECT_ROOT}/Scheduling</file>
      <file>${PROJECT_ROOT}/Static Estimation</file>
      <file>${PROJECT_ROOT}/Terrain</file>
      <file>${PROJECT_ROOT}/Transponders</file>
    </fileset.rootfiles>
    <fileset.depfun.included />
    <fileset.depfun.excluded />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}" name="TrackerComponentLibrary.mltbx" optional="false">/Users/nathan/GitHub/TrackerComponentLibrary/TrackerComponentLibrary.mltbx</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2019b.app</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.13.6</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>